{
  "KeyList": {
    "ActionVerb": "http",
    "WebApiurl": "http://localhost:5232/",
    "LoginUrl": "http://khanij.com/Home/Index",
    "LogoutPath": "http://khanij.com/Home/Logout",
    "HomeUrl": "http://khanij.com/",
    "DomenNAme": ".khanij.com",
    "url": "khanijepassapp",
    "DSCApiUrl": "http://khanijIntegrationapp.khanij.com/OldDSC/DSCResponseVerify/OldDSC?dsctype=",
    "AzureAPIUrl": "http://khanijintegration.csmpl.com", //not requer bkz already mansnod in getway
    "ProfilePhoto": "UserPhoto",
    "ApplicationImage": "Application\\Image",
    "ApplicationImagethumbnail": "Application\\Imagethumbnail",
    "ForgetSMSTemplate": "1307161883520738720",
    "OTPTemplate": "1307161883520738720",
    "OTPMailSubject": "Khanij Online - One Time Password",
    "MedicalUrl": "http://localhost:5277/",
    "rabbitmqUrl": "localhost",
    "rabbitmqPort": "15672"
  }
 }
