{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Audience": {
    "Secret": "Y2F0Y2hlciUyMHdvbmclMjBsb3ZlJTIwLm5ldA==",
    "Iss": "http://www.c-sharpcorner.com/members/catcher-wong",
    "Aud": "Catcher Wong"
  },
  "KeyList": {
    //Admin Panel api gateway
    "Clint1": "http://localhost:5232",
    "Clint2": "http://localhost:5080"


  },
  "AllowedHosts": "*"
}
